@font-face {
	font-family: "bebasneue_regular";  
	src: url("../fonts/BebasNeueRegular.otf") format('opentype');  
    font-weight: normal;  
}

@font-face {
	font-family: "bebasneue_bold";  
	src: url("../fonts/BebasNeueBold.otf") format('opentype');  
    font-weight: normal;  
}

@gold: #e0bd3e;
@light-gold: #d9ceb2;
@red: #ce2127;
@black: #252525;
@white: #ffffff;

.container{
    a{
        text-decoration: none;
        color: @gold;
    }
    button,input {
        outline: none;
    }
    
    overflow: hidden;
    
    background: @black;
    
    .logo-container{
        background: url('../img/pattern.jpg') repeat-x @white;
        height: 200px;
        
        .logo{
            display: block;
            margin: 0 auto;
            padding-top: 30px;
            width: 342px;
            
        }
    }
    .menu-wrapp{
        color: @gold;
        width: 100%;
        font-family: "bebasneue_bold";
        font-size: 30px;
        line-height: 64px;
        text-align: center;
        border-bottom: 3px solid @gold;
        
        .menu ul{
            list-style: none;
            margin: 0 auto;            
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            max-width: 1080px;
            width: 100%;
            height: 65px;
            
            li{
                display: inline-block;
                cursor: pointer;
                
                &:after{
                    content: "";
                    display: block;
                    width: 100%;
                    height: 0;
                    background: @gold;
                    transition: height 0.15s linear;
                }
                
                &:hover{
                    &:after{
                        height: 6px;
                    }
                }
            }
        }
    }
    .slider{
        width: 100%;
        border-bottom: 6px solid @gold;
        position: relative;
        max-height: 675px;
        overflow: hidden;
        
        .slider-img{
            width: 100%;
            min-width: 960px;
            display: block;
            margin: 0 auto;
        }
        
        .slider-dots-wrapper{
            left: 0;
            right: 0;
            bottom: 15px;
            text-align: center;
            position: absolute;
            
            .slider-dot{
                width: 9px;
                height: 9px;
                background: @gold;
                display: inline-block;
                margin: 0 15px;
                border-radius: 100%;
                
                &.active:after{
                    content: "";
                    background: @red;
                    display: block;
                    width: 5px;
                    height: 5px;
                    margin: 2px auto;
                }
            }
        }
    }
    
    .main-content{
        max-width: 1080px;
        width: 100%;
        margin: 80px auto 30px;
        
        .gallery-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: space-between;
            
            .gallery-item{
                display: inline-block;
                cursor: pointer;
                margin-bottom: 30px;
                width: 340px;
                height: 340px;
                overflow: hidden;
                
                img{
                    transition: all 0.3s linear;
                }
                
                img:hover{
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
        }   
    }
    
    footer{
        .footer-top{
            max-width: 1080px;
            padding-bottom: 75px;
            margin: 0 auto;
            color: @white;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            -webkit-justify-content: space-between;
            
            h2{
                font-family: "bebasneue_bold";
                font-size: 20px;
                padding-bottom: 14px;
            }
            p{
                font-family: "bebasneue_regular";
                font-size: 14px;
            }
            br{
                line-height: 14px;
            }
            
            .footer-block{
                display: inline-block;
                width: 340px;
                padding-top: 8px;
                margin-top: 30px;
                border-top: 6px solid @gold;
                
                a{
                    transition: all 0.3s ease-in;
                    opacity: 0.85; 
                    color: @gold;
                    &:hover{
                        color: @light-gold;
                        opacity: 1;
                    }
                }
                
                    .socialmedia-buttons{
                        padding-bottom: 28px;
                        margin-top: 0;
                        
                        a{
                            margin-right: 15px;
                            width: 40px;
                            height: 41px;
                            
                            img{
                                margin-bottom: 0;
                                width: 40px;
                                height: 41px;
                            }
                        }
                    }
                    
                    .widget_wysija_cont{
                        
                        .wysija-paragraph{
                            display: inline-block;
                            
                            input{
                                border: none;
                                border-radius: 3px;
                                box-sizing: border-box;
                                padding-left: 10px;
                                font-family: "bebasneue_bold";
                                font-size: 14px;
                                line-height: 28px;
                                width: 190px;
                                margin-right: 5px;
                            }
                        }
                        .wysija-submit{
                            display: inline-block;
                            margin-top: 0;
                            border-radius: 3px;
                            background: @gold;
                            border: none;
                            box-sizing: border-box;
                            font-family: "bebasneue_bold";
                            font-size: 14px;
                            line-height: 28px;
                            color: @black;
                            cursor: pointer;
                            padding-left: 9px;
                            padding-right: 9px;
                            transition: all 0.3s ease;
                            
                            &:hover{
                                //incoming
                                background: @light-gold;
                            }
                        }
                    }
                
                .secondary-block{
                    border-top: 3px solid @gold;
                    margin-top: 12px;
                    padding-top: 8px;
                }
            }
        }
        
        .footer-bottom{
            font-family: "bebasneue_bold";
            font-size: 25px;
            color: @black;
            height: 75px;
            line-height: 82px;
            background: @gold;
            text-align: center;
            
            a{
                text-decoration: underline;
                color: @black;
            }
        }
    }
}